{
  "name": "project-wdf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Project",
    "Node",
    "Express",
    "handlebars",
    "SQLite",
    "3",
    "Web",
    "Dev",
    "Fun",
    "Jönköping",
    "University"
  ],
  "author": "Adrienn Rátonyi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
